<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Website Design System</title>
</head>

<body>
    <header>
        <h1 class="amatic">My Website Style Guide</h1>
    </header>

    <main>
        <section class="colours">
            <img src="bee.png" alt="This is a Bee">
            <h2 class="amatic">My Colours</h2>
            <div class="first-color">
                <h2>Bee-White</h2>
            </div>
            <div class="second-color">
                <h2>Bee-Black</h2>
            </div>
            <div class="third-color">
                <h2>Bee-Grey</h2>
            </div>
            <div class="fourth-color">
                <h2>Bee-Yellow</h2>
            </div>
        </section>

        <section class="fonts">
            <div class="amatic">
                <h2>Amatic</h2>
                <!--I know this doesn't have all the letters of the alphabet, I just thought it was funny-->
                <p>Buzzy bees buzz around the honeycomb, zipping past the lazy drone.</p>
                <p class="bold">Buzzy bees buzz around the honeycomb, zipping past the lazy drone.</p>
                <p class="italics">Buzzy bees buzz around the honeycomb, zipping past the lazy drone.</p>
            </div>
            <div class="lobster2">
                <h2>Lobster Two</h2>
                <p>Buzzy bees buzz around the honeycomb, zipping past the lazy drone.</p>
                <p class="bold">Buzzy bees buzz around the honeycomb, zipping past the lazy drone.</p>
                <p class="italics">Buzzy bees buzz around the honeycomb, zipping past the lazy drone.</p>
            </div>
            <div class="comic-neue">
                <h2>Comic Neue</h2>
                <p>Buzzy bees buzz around the honeycomb, zipping past the lazy drone.</p>
                <p class="bold">Buzzy bees buzz around the honeycomb, zipping past the lazy drone.</p>
                <p class="italics">Buzzy bees buzz around the honeycomb, zipping past the lazy drone.</p>
            </div>
        </section>

        <section class="text-styles">
            <h1 class=" heading amatic bold">Text Styles</h1>
            <div class="heading bold amatic">
                <h1>H1: Main Page Heading</h1>
                <ul>
                    <li>Font-weight: 700 (bold)</li>
                    <li>Font-size: 26px</li>
                    <li>Font-family: Amatic SC</li>
                </ul>
            </div>
            <div class="subheading lobster2">
                <h2>H2: Subheading</h2>
                <ul>
                    <li>Font-weight: 500</li>
                    <li>Font-size: 18px</li>
                    <li>Font-family: Lobster 2</li>
                </ul>
            </div>
            <div class="para comic-neue">
                <!--comic sans = funny-->
                <h2>P: Paragraph text</h2>
                <ul>
                    <li>Font-weight: 400</li>
                    <li>Font-size: 14px</li>
                    <li>Font-family: Comic Neue</li>
                </ul>
            </div>
        </section>
    </main>

</body>

</html>